.main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;  
}
.main-title{
    display: flex;
    justify-content: space-between;
    color: black;
}
.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 8px 15px;
    border-radius: 5px;
    color: aliceblue;
}
.card:first-child{
    background-color: #2962ff;
}
.card:nth-child(2){
    background: rgb(255, 0, 225);
}
.card:nth-child(3){
    background: #ff6d00;
}
.card:nth-child(4){
    background:purple;
}
.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-inner > .card-icon{
    font-size: 25px;
}
.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
}
@media screen and (max-width: 768px) {
    .main-cards{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
    .charts{
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
  }